apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  namespace: kiii
data:
  database-url: cG9zdGdyZXNxbDovL211c2ljX3VzZXI6cG9zdGdyZXNAZGI6NTQzMi9tdXNpY19wdWJsaXNoZXI=
  postgres-db: bXVzaWNfcHVibGlzaGVy
  postgres-user: bXVzaWNfdXNlcg==
  postgres-password: cG9zdGdyZXM=
type: Opaque
