apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  namespace: kiii
data:
  database-url: cG9zdGdyZXNxbDovL211c2ljX3VzZXI6cG9zdGdyZXNAcG9zdGdyZXMua2lpaS5zdmMuY2x1c3Rlci5sb2NhbC9tdXNpY19wdWJsaXNoZXI=
  postgres-db: bXVzaWNfcHVibGlzaGVy
  postgres-user: bXVzaWNfdXNlcg==
  postgres-password: cG9zdGdyZXM=
type: Opaque
